{
  "name": "polyconvert",
  "version": "4.0.2",
  "description": "A library of functions for converting between different units of measurement.",
  "funding": "https://github.com/sponsors/jgphilpott",
  "main": "polyconvert.js",
  "scripts": {
    "test": "jest",
    "compile": "coffee -cb polyconvert.coffee",
    "compile:watch": "coffee -cbw polyconvert.coffee &",
    "compress": "uglifyjs polyconvert.js -o polyconvert.min.js --compress",
    "unexport": "sed -i.bak \"s/module\\.exports\\s*=\\s*\\(.*\\);/window.\\1 = \\1;/g\" polyconvert.min.js",
    "package": "npm run compile && npm run compress && npm run unexport"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgphilpott/polyconvert"
  },
  "keywords": [
    "poly",
    "polyconvert",
    "polyconverter",
    "polyconversion",
    "convert",
    "converter",
    "conversion",
    "invert",
    "inverter",
    "inversion",
    "measurement",
    "ruler",
    "angle",
    "area",
    "data",
    "density",
    "dimension",
    "energy",
    "frequency",
    "illumination",
    "length",
    "magnetomotive",
    "mass",
    "pressure",
    "radiation",
    "speed",
    "temperature",
    "time",
    "volume"
  ],
  "author": {
    "name": "Jacob Philpott",
    "email": "jacob.philpott@gmx.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgphilpott/polyconvert/issues"
  },
  "homepage": "https://github.com/jgphilpott/polyconvert#readme",
  "devDependencies": {
    "coffeescript": "^2.7.0",
    "jest": "^29.7.0",
    "uglify-js": "^3.19.3"
  }
}
